# rumors

./: .classpath  .gitignore  .project  build.xml  pom.xml  rumors.fbp
etc/: rumors.xml  rumors.xsd
src/com/mebigfatguy/rumors/: Endpoint.java  Rumors.java  RumorsException.java  RumorsFactory.java  TcpEndpoint.java
src/com/mebigfatguy/rumors/aux/: Closer.java
src/com/mebigfatguy/rumors/impl/: RumorsImpl.java
src/main/java/com/mebigfatguy/rumors/: Endpoint.java  Rumors.java  RumorsException.java  RumorsFactory.java
src/main/java/com/mebigfatguy/rumors/aux/: Closer.java
src/main/java/com/mebigfatguy/rumors/impl/: EndpointMessage.java  RumorsImpl.java
src/main/resources/com/mebigfatguy/rumors/: rumors.xml  rumors.xsd
src/test/java/com/mebigfatguy/rumors/: RumorsTest.java
test/com/mebigfatguy/rumors/: RumorClient.java  RumorsTest.java
